<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Verkhoturova</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <header>
        <h1>Valeriia Verkhoturova</h1>
        <ul>
            <li>About me</li>
            <li>Project</li>
            <li>Contacts</li>
        </ul>
    </header>
    <main>
       <section>
        <img src="" alt="verkhoturova">
        <h2>About me</h2>
        <p></p>
       </section>
       
       <section></section>
    </main>
    <footer></footer>

</body>
</html>
